{
	"name": "languagetoolfx", 
	"license": "GPL 3.0", 
	"author": "Markus Brenneis", 
	"contributors": ["The LanguageTool Developers"], 
	"version": "0.7pre", 
	"fullName": "LanguageToolFx", 
	"id": "jid1-j3KiX1n7UXrjxQ", 
	"description": "LanguageTool for Firefox",
	"homepage": "http://languagetool.org",
	"permissions": {"private-browsing": true}, "__comment": "That should be ok, no data is sent to a foreign server unless explicitly allowed by the users",
	"preferences": [{
		"name": "autodetect",
		"title": "autodetect_title",
		"description": "autodetect_description",
		"type": "bool",
		"value": true
	}, {
		"name": "language",
		"title": "language_title",
		"description": "language_description",
		"type": "menulist",
		"value": "en-US",
		"options": [
			{
			"value": "ast-ES",
			"label": "ast-ES"
			},
			{
			"value": "be-BY",
			"label": "be-BY"
			},
			{
			"value": "br-FR",
			"label": "br-FR"
			},
			{
			"value": "ca-ES",
			"label": "ca-ES"
			},
			{
			"value": "ca-ES-valencia",
			"label": "ca-ES-valencia"
			},
			{
			"value": "da-DK",
			"label": "da-DK"
			},
			{
			"value": "de-AT",
			"label": "de-AT"
			},
			{
			"value": "de-CH",
			"label": "de-CH"
			},
			{
			"value": "de-DE",
			"label": "de-DE"
			},
			{
			"value": "de-DE-x-simple-language",
			"label": "de-DE-x-simple-language"
			},
			{
			"value": "el-GR",
			"label": "el-GR"
			},
			{
			"value": "en-AU",
			"label": "en-AU"
			},
			{
			"value": "en-CA",
			"label": "en-CA"
			},
			{
			"value": "en-GB",
			"label": "en-GB"
			},
			{
			"value": "en-NZ",
			"label": "en-NZ"
			},
			{
			"value": "en-US",
			"label": "en-US"
			},
			{
			"value": "en-ZA",
			"label": "en-ZA"
			},
			{
			"value": "eo",
			"label": "eo"
			},
			{
			"value": "es",
			"label": "es"
			},
			{
			"value": "fa",
			"label": "fa"
			},
			{
			"value": "fr",
			"label": "fr"
			},
			{
			"value": "gl-ES",
			"label": "gl-ES"
			},
			{
			"value": "is-IS",
			"label": "is-IS"
			},
			{
			"value": "it",
			"label": "it"
			},
			{
			"value": "ja-JP",
			"label": "ja-JP"
			},
			{
			"value": "km-KH",
			"label": "km-KH"
			},
			{
			"value": "lt-LT",
			"label": "lt-LT"
			},
			{
			"value": "ml-IN",
			"label": "ml-IN"
			},
			{
			"value": "nl",
			"label": "nl"
			},
			{
			"value": "pl-PL",
			"label": "pl-PL"
			},
			{
			"value": "pt-BR",
			"label": "pt-BR"
			},
			{
			"value": "pt-PT",
			"label": "pt-PT"
			},
			{
			"value": "ro-RO",
			"label": "ro-RO"
			},
			{
			"value": "ru-RU",
			"label": "ru-RU"
			},
			{
			"value": "sk-SK",
			"label": "sk-SK"
			},
			{
			"value": "sl-SI",
			"label": "sl-SI"
			},
			{
			"value": "sv",
			"label": "sv"
			},
			{
			"value": "ta-IN",
			"label": "ta-IN"
			},
			{
			"value": "tl-PH",
			"label": "tl-PH"
			},
			{
			"value": "uk-UA",
			"label": "uk-UA"
			},
			{
			"value": "zh-CN",
			"label": "zh-CN"
			}
		]
	}, {
		"name": "mothertongue",
		"title": "mothertongue_title",
		"description": "mothertongue_description",
		"type": "menulist",
		"value": "",
		"options": [
			{
			"value": "",
			"label": "noneSelected"
			},
			
			{
			"value": "ast-ES",
			"label": "ast-ES"
			},
			{
			"value": "be-BY",
			"label": "be-BY"
			},
			{
			"value": "br-FR",
			"label": "br-FR"
			},
			{
			"value": "ca-ES",
			"label": "ca-ES"
			},
			{
			"value": "da-DK",
			"label": "da-DK"
			},
			{
			"value": "de-AT",
			"label": "de-AT"
			},
			{
			"value": "de-CH",
			"label": "de-CH"
			},
			{
			"value": "de-DE",
			"label": "de-DE"
			},
			{
			"value": "de-DE-x-simple-language",
			"label": "de-DE-x-simple-language"
			},
			{
			"value": "el-GR",
			"label": "el-GR"
			},
			{
			"value": "en-AU",
			"label": "en-AU"
			},
			{
			"value": "en-CA",
			"label": "en-CA"
			},
			{
			"value": "en-GB",
			"label": "en-GB"
			},
			{
			"value": "en-NZ",
			"label": "en-NZ"
			},
			{
			"value": "en-US",
			"label": "en-US"
			},
			{
			"value": "en-ZA",
			"label": "en-ZA"
			},
			{
			"value": "eo-ANY",
			"label": "eo-ANY"
			},
			{
			"value": "es",
			"label": "es"
			},
			{
			"value": "fa",
			"label": "fa"
			},
			{
			"value": "fr",
			"label": "fr"
			},
			{
			"value": "gl-ES",
			"label": "gl-ES"
			},
			{
			"value": "is-IS",
			"label": "is-IS"
			},
			{
			"value": "it",
			"label": "it"
			},
			{
			"value": "ja-JP",
			"label": "ja-JP"
			},
			{
			"value": "km-KH",
			"label": "km-KH"
			},
			{
			"value": "lt-LT",
			"label": "lt-LT"
			},
			{
			"value": "ml-IN",
			"label": "ml-IN"
			},
			{
			"value": "nl",
			"label": "nl"
			},
			{
			"value": "pl-PL",
			"label": "pl-PL"
			},
			{
			"value": "pt-BR",
			"label": "pt-BR"
			},
			{
			"value": "pt-PT",
			"label": "pt-PT"
			},
			{
			"value": "ro-RO",
			"label": "ro-RO"
			},
			{
			"value": "ru-RU",
			"label": "ru-RU"
			},
			{
			"value": "sk-SK",
			"label": "sk-SK"
			},
			{
			"value": "sl-SI",
			"label": "sl-SI"
			},
			{
			"value": "sv",
			"label": "sv"
			},
			{
			"value": "ta-IN",
			"label": "ta-IN"
			},
			{
			"value": "tl-PH",
			"label": "tl-PH"
			},
			{
			"value": "uk-UA",
			"label": "uk-UA"
			},
			{
			"value": "zh-CN",
			"label": "zh-CN"
			}
		]
	}, {
		"name": "enableSpellCheck",
		"title": "enableSpellCheck_title",
		"type": "bool",
		"value": true
	}, {
		"name": "ignoreQuotes",
		"title": "ignoreQuotes_title",
		"type": "bool",
		"value": true
	}, {
		"name": "hotkeySelection",
		"title": "hotkeySelection_title",
		"description": "hotkeySelection_description",
		"type": "string",
		"value": "accel-shift-l"
	}, {
		"name": "hotkeySelectionAction",
		"title": "hotkeyAction_title",
		"type": "menulist",
		"value": "popup",
		"options": [
			{
			"value": "popup",
			"label": "showInPopup"
			},
			{
			"value": "sidebar",
			"label": "showInSidebar"
			}
		]
	}, {
		"name": "hotkeyTextarea",
		"title": "hotkeyTextarea_title",
		"description": "hotkeyTextarea_description",
		"type": "string",
		"value": "accel-shift-return"
	}, {
		"name": "hotkeyTextareaAction",
		"title": "hotkeyAction_title",
		"type": "menulist",
		"value": "popup",
		"options": [
			{
			"value": "popup",
			"label": "showInPopup"
			},
			{
			"value": "sidebar",
			"label": "showInSidebar"
			}
		]
	}, {
		"name": "leftClickAction",
		"title": "leftClickAction_title",
		"type": "menulist",
		"value": "popup",
		"options": [
			{
			"value": "popup",
			"label": "showInPopup"
			},
			{
			"value": "sidebar",
			"label": "showInSidebar"
			}
		]
	}, {
		"name": "middleClickAction",
		"title": "middleClickAction_title",
		"type": "menulist",
		"value": "sidebar",
		"options": [
			{
			"value": "popup",
			"label": "showInPopup"
			},
			{
			"value": "sidebar",
			"label": "showInSidebar"
			}
		]
	}, {
		"name": "rightClickAction",
		"title": "rightClickAction_title",
		"type": "menulist",
		"value": "sidebar",
		"options": [
			{
			"value": "popup",
			"label": "showInPopup"
			},
			{
			"value": "sidebar",
			"label": "showInSidebar"
			}
		]
	}, {
		"name": "contextmenuitemSelectionAction",
		"title": "contextmenuitemSelectionAction_title",
		"type": "menulist",
		"value": "popup",
		"options": [
			{
			"value": "popup",
			"label": "showInPopup"
			},
			{
			"value": "sidebar",
			"label": "showInSidebar"
			}
		]
	}, {
		"name": "contextmenuitemTextarea",
		"title": "contextmenuitemTextarea_title",
		"type": "menulist",
		"value": "popup",
		"options": [
			{
			"value": "popup",
			"label": "showInPopup"
			},
			{
			"value": "sidebar",
			"label": "showInSidebar"
			}
		]
	}, {
		"name": "localServerUrl",
		"title": "localServerUrl_title",
		"description": "localServerUrl_description",
		"type": "string",
		"value": "http://localhost:8081"
	}, {
		"name": "enableWebService",
		"title": "enableWebService_title",
		"description": "enableWebService_description",
		"type": "bool",
		"value": false
	}]
}
