{
  "manifest_version": 2,
  "name": "LanguageTool (old version)",
  "short_name": "LanguageTool",
  "version": "1.0.48",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": { "16": "images/icon16.png",
             "48": "images/icon48.png",
             "64": "images/icon64.png",
             "128": "images/icon128.png" },
  "author": "Daniel Naber",
  "homepage_url": "https://languagetool.org",
  "offline_enabled": false,
  "browser_action": {
    "default_icon": "images/icon48.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_tooltip__",
    "browser_style": false
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "scripts": ["bs/background.js", "share/tools.js", "bs/common.js", "share/markup.js"]
  },
  "web_accessible_resources": ["images/*", "**/*.js", "vendors/*", "popup.html"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": [
        "vendors/jquery.min.js",
        "vendors/purify.js",
        "vendors/ally.js",
        "vendors/most.js",
        "vendors/featherlight/featherlight.js",
        "share/helpers.js",
        "share/tools.js",
        "share/markup.js",
        "cs/contentscript.js",
        "cs/textarea.js"
      ],
      "css": [
        "vendors/featherlight/featherlight.css",
        "css/lt-marker-style.css"
      ]
    },
    {
      "matches": [
        "https://languagetool.org/*",
        "https://www.languagetool.org/*"
      ],
      "js": ["cs/contentscript-lt.js"]
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "applications": {
    "gecko": {
      "id": "languagetool-webextension@languagetool.org"
    }
  }
}
